In [2]:
import pandas as pd

In [16]:
subgroup1_path = '../Database/metadata/Details_subgroup_I_Submission.xlsx'
subgroup2_path = '../Database/metadata/Details_subgroup_II_Submission.xlsx'
subgroup3_path = '../Database/metadata/Details_subgroup_III_Submission.xlsx'

In [42]:
df_subgroup1 = pd.read_excel(subgroup1_path, skiprows=2)
df_subgroup2 = pd.read_excel(subgroup2_path, skiprows=2)
df_subgroup3 = pd.read_excel(subgroup3_path, skiprows=2)

In [32]:
df_subgroup1.head()

,Subject,Age,Sex,Diagnosis,Other problems,Epoches,W%,N1%,N2%,N3%,REM%,Date of recording,W%.1,N1%.1,N2%.1,N3%.1,REM%.1,Medication,EEG alterations
0,1,64,M,SAOS,Depression,880,30.00,8.30,22.05,26.25,13.41,18/5/2009,30.91,4.77,24.09,26.25,13.98,SSRI; trazodona,NaN
1,2,52,M,SAOS,Restless leg syndrome,964,25.41,11.93,35.79,16.29,10.58,2009-08-06 00:00:00,21.99,11.93,44.40,11.10,10.58,NaN,NaN
2,3,38,M,REM Sleep Behaviour Disorder,PLMS,943,14.00,17.50,26.09,18.35,24.07,21/5/2009,12.73,4.45,39.24,15.69,27.89,Risperidona; Tegretol,NaN
3,4,27,M,SRVAS,Epilepsy,963,2.91,6.75,44.24,22.22,23.88,18/6/2009,2.70,3.43,43.61,25.65,24.61,NaN,Paroxistic activity left fronto-parietal
4,5,58,F,SAOS,Insomnia,875,33.83,12.34,30.29,18.74,4.80,25/5/2009,35.66,4.69,35.66,18.86,5.14,BZD,NaN

In [36]:
df_subgroup1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 19 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Subject            100 non-null    int64
 1   Age                100 non-null    object
 2   Sex                100 non-null    object
 3   Diagnosis          100 non-null    object
 4   Other problems     37 non-null     object
 5   Epoches            100 non-null    int64
 6   W%                 100 non-null    float64
 7   N1%                100 non-null    float64
 8   N2%                100 non-null    float64
 9   N3%                100 non-null    float64
 10  REM%               100 non-null    float64
 11  Date of recording  100 non-null    object
 12  W%.1               100 non-null    float64
 13  N1%.1              100 non-null    float64
 14  N2%.1              100 non-null    float64
 15  N3%.1              100 non-null    float64
 16  REM%.1             100 non-null    float64
 17  Medication         36 non-null     object
 18  EEG alterations    32 non-null     object
dtypes: float64(10), int64(2), object(7)
memory usage: 15.0+ KB

In [18]:
df_subgroup2.head()

,Subject,Age,Sex,Diagnosis,Other problems,Epoches,W%,N1%,N2%,N3%,REM%,W%.1,N1%.1,N2%.1,N3%.1,REM%.1,Cohen’s kappa,Date of recording
0,1_Rec.1,70,M,SAOS,Central apneas; split-night study,933.0,14.36,18.33,21.97,25.08,20.26,15.524625,11.027837,29.871520,25.053533,18.522484,0.875618,2009-01-06 00:00:00
1,1_Rec.2,NaN,NaN,NaN,NaN,787.0,47.65,15.88,10.42,16.14,9.91,44.599746,24.015248,10.292249,12.960610,8.132147,0.898454,2012-03-02 00:00:00
2,2_Rec.1,79,M,SAOS,split-night study,851.0,44.18,18.68,24.91,6.46,5.76,54.342723,10.915493,22.183099,7.981221,4.577465,0.674286,28/4/2011
3,2_Rec.2,NaN,NaN,NaN,NaN,869.0,34.98,7.71,24.86,21.29,11.16,34.637514,17.261220,21.979287,16.800921,9.321059,0.959238,14/9/2012
4,3_Rec.1,43,F,SAOS,NaN,871.0,8.96,18.71,38.00,20.09,14.24,10.779817,19.266055,33.142202,19.266055,17.545872,0.884377,16/5/2011

In [43]:
df_subgroup2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Subject            16 non-null     object
 1   Age                9 non-null      object
 2   Sex                8 non-null      object
 3   Diagnosis          8 non-null      object
 4   Other problems     4 non-null      object
 5   Epoches            16 non-null     float64
 6   W%                 16 non-null     float64
 7   N1%                16 non-null     float64
 8   N2%                16 non-null     float64
 9   N3%                16 non-null     float64
 10  REM%               16 non-null     float64
 11  W%.1               16 non-null     float64
 12  N1%.1              16 non-null     float64
 13  N2%.1              16 non-null     float64
 14  N3%.1              16 non-null     float64
 15  REM%.1             16 non-null     float64
 16  Cohen’s kappa      16 non-null     float64
 17  Date of recording  16 non-null     object
dtypes: float64(12), object(6)
memory usage: 3.2+ KB

In [44]:
# subgroup2에서 행 중 일부가 모든 값이 NaN인 빈 행임 -> 삭제
df_subgroup2 = df_subgroup2.iloc[:16].copy()

In [45]:
df_subgroup2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Subject            16 non-null     object
 1   Age                8 non-null      object
 2   Sex                8 non-null      object
 3   Diagnosis          8 non-null      object
 4   Other problems     4 non-null      object
 5   Epoches            16 non-null     float64
 6   W%                 16 non-null     float64
 7   N1%                16 non-null     float64
 8   N2%                16 non-null     float64
 9   N3%                16 non-null     float64
 10  REM%               16 non-null     float64
 11  W%.1               16 non-null     float64
 12  N1%.1              16 non-null     float64
 13  N2%.1              16 non-null     float64
 14  N3%.1              16 non-null     float64
 15  REM%.1             16 non-null     float64
 16  Cohen’s kappa      16 non-null     float64
 17  Date of recording  16 non-null     object
dtypes: float64(12), object(6)
memory usage: 2.4+ KB

In [10]:
df_subgroup3.head()

,Subject,Age,Sex,Diagnosis,Other problems,Epoches,W%,N1%,N2%,N3%,REM%,W%.1,N1%.1,N2%.1,N3%.1,REM%.1,Date of recording
0,1,30,M,NaN,no problem,954,17.30,12.47,39.10,18.66,12.47,15.41,11.53,41.09,19.92,12.05,28/03/2009-097/09
1,2,41,M,NaN,no problem,941,12.22,15.30,34.33,20.94,17.22,9.35,11.26,34.22,25.82,19.34,25/04/2009-124/09
2,3,52,M,NaN,no problem,824,10.80,7.89,30.34,38.47,12.50,9.95,8.86,31.92,34.95,14.32,14/02/2009-047/09
3,4,58,M,NaN,no problem,794,21.91,17.25,29.47,20.03,11.34,19.77,16.88,27.46,19.90,15.99,14/03/2009-077/09
4,5,49,F,NaN,no problem,944,31.99,7.63,31.14,20.66,8.58,30.08,11.33,32.94,15.36,10.28,14/02/2009-048/09

In [34]:
df_subgroup3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Subject            10 non-null     int64
 1   Age                10 non-null     int64
 2   Sex                10 non-null     object
 3   Diagnosis          0 non-null      float64
 4   Other problems     10 non-null     object
 5   Epoches            10 non-null     int64
 6   W%                 10 non-null     float64
 7   N1%                10 non-null     float64
 8   N2%                10 non-null     float64
 9   N3%                10 non-null     float64
 10  REM%               10 non-null     float64
 11  W%.1               10 non-null     float64
 12  N1%.1              10 non-null     float64
 13  N2%.1              10 non-null     float64
 14  N3%.1              10 non-null     float64
 15  REM%.1             10 non-null     float64
 16  Date of recording  10 non-null     object
dtypes: float64(11), int64(3), object(3)
memory usage: 1.5+ KB

### Subgroup1 - 100개 데이터 모두 수면 이상

In [11]:
df_subgroup1['Diagnosis'].unique()

array(['SAOS', 'REM Sleep Behaviour Disorder', 'SRVAS', 'PLMS',
       'D. Afectiva', 'RONCOPATIA', 'EPILEPSIA', 'S. PERNAS INQUIETAS',
       'PRIVAÇÃO DE SONO', 'Parasomnia '], dtype=object)

In [23]:
df_subgroup1['Diagnosis'].isnull().sum()

np.int64(0)

-> 수면 정상 (NaN) 없음

In [13]:
df_subgroup1['Other problems'].unique()

array(['Depression', 'Restless leg syndrome', 'PLMS', 'Epilepsy ',
       'Insomnia', 'Epilepsy; brain tumour', 'Cheyne-Stokes',
       'Parkinson; Central apneas', 'AVC; depression', nan, 'Epilepsy',
       'Dementia; PLMS', 'Cheyne-Stokes respiration', 'Renal failure ',
       'Shift work', 'Paroxystic activity', 'Parkinson', 'Alcool', 'AVC',
       'Chronic Respiratory Failure (hypercapnia)',
       'Depression; hypophisis adenoma', 'S. Down', 'Multiple sclerosis',
       'Affective disorder', 'LES',
       'Scoliosis; chronic respiratoru failure'], dtype=object)

### Subgroup2 - 8명 (이상 + 정상)

In [46]:
df_subgroup2['Diagnosis'].unique()

array(['SAOS', nan, 'RONCOPATIA'], dtype=object)

In [47]:
df_subgroup2['Diagnosis'].isnull().sum()

np.int64(8)

In [48]:
df_subgroup2

,Subject,Age,Sex,Diagnosis,Other problems,Epoches,W%,N1%,N2%,N3%,REM%,W%.1,N1%.1,N2%.1,N3%.1,REM%.1,Cohen’s kappa,Date of recording
0,1_Rec.1,70,M,SAOS,Central apneas; split-night study,933.0,14.36,18.33,21.97,25.08,20.26,15.524625,11.027837,29.871520,25.053533,18.522484,0.875618,2009-01-06 00:00:00
1,1_Rec.2,NaN,NaN,NaN,NaN,787.0,47.65,15.88,10.42,16.14,9.91,44.599746,24.015248,10.292249,12.960610,8.132147,0.898454,2012-03-02 00:00:00
2,2_Rec.1,79,M,SAOS,split-night study,851.0,44.18,18.68,24.91,6.46,5.76,54.342723,10.915493,22.183099,7.981221,4.577465,0.674286,28/4/2011
3,2_Rec.2,NaN,NaN,NaN,NaN,869.0,34.98,7.71,24.86,21.29,11.16,34.637514,17.261220,21.979287,16.800921,9.321059,0.959238,14/9/2012
4,3_Rec.1,43,F,SAOS,NaN,871.0,8.96,18.71,38.00,20.09,14.24,10.779817,19.266055,33.142202,19.266055,17.545872,0.884377,16/5/2011
5,3_Rec.2,NaN,NaN,NaN,NaN,813.0,10.09,15.01,37.15,17.96,19.80,10.332103,15.744157,34.440344,18.204182,21.279213,0.840779,2012-10-03 00:00:00
6,4_Rec.1,37,M,SAOS,split-night study,932.0,12.02,24.03,39.48,8.15,16.31,17.148982,27.974277,31.832797,11.039657,12.004287,0.786688,26/4/2011
7,4_Rec.2,NaN,NaN,NaN,NaN,899.0,14.24,33.15,27.14,11.57,13.90,13.014461,19.132369,43.159066,8.008899,16.685206,0.800937,20/10/2011
8,5_Rec.1,43,M,SAOS,NaN,815.0,8.47,9.45,38.40,30.80,12.88,8.957055,5.644172,26.134969,41.226994,18.036810,0.921585,23/1/2012
9,5_Rec.2,NaN,NaN,NaN,NaN,879.0,10.69,10.01,41.41,22.64,15.24,11.945392,14.334471,28.555176,31.058020,14.106940,0.813741,13/11/2008
10,6_Rec.1,29,M,RONCOPATIA,NaN,965.0,9.74,20.31,43.63,13.58,12.75,9.119171,9.844560,55.751295,11.398964,13.886010,0.756665,30/1/2012
11,6_Rec.2,NaN,NaN,NaN,NaN,1014.0,16.47,20.22,37.77,11.93,13.61,15.877712,6.114398,48.619329,11.735700,17.652860,0.920633,26/3/2012
12,7_Rec.1,48,F,SAOS,NaN,942.0,12.95,18.58,23.04,29.41,16.03,13.906582,17.409766,34.713376,18.046709,15.923567,0.819850,13/2/2012
13,7_Rec.2,NaN,NaN,NaN,NaN,899.0,5.01,5.67,89.32,0.00,0.00,17.797553,19.688543,33.259177,10.789766,18.464961,0.330248,2012-08-08 00:00:00
14,8_Rec.1,26,M,SAOS,paroxystic activity,815.0,4.05,3.31,27.36,36.56,28.71,4.049080,3.312883,27.361963,36.564417,28.711656,1.000000,23/3/2012
15,8_Rec.2,NaN,NaN,NaN,NaN,923.0,7.48,6.83,38.79,24.92,21.99,6.500542,8.667389,42.361863,24.810401,17.659805,0.891420,2012-04-09 00:00:00

### Subgroup3 - 10명 (모두 정상)

In [49]:
df_subgroup3['Diagnosis'].unique()

array([nan])

In [51]:
df_subgroup3['Diagnosis'].isnull().sum()

np.int64(10)

In [52]:
df_subgroup3

,Subject,Age,Sex,Diagnosis,Other problems,Epoches,W%,N1%,N2%,N3%,REM%,W%.1,N1%.1,N2%.1,N3%.1,REM%.1,Date of recording
0,1,30,M,NaN,no problem,954,17.30,12.47,39.10,18.66,12.47,15.41,11.53,41.09,19.92,12.05,28/03/2009-097/09
1,2,41,M,NaN,no problem,941,12.22,15.30,34.33,20.94,17.22,9.35,11.26,34.22,25.82,19.34,25/04/2009-124/09
2,3,52,M,NaN,no problem,824,10.80,7.89,30.34,38.47,12.50,9.95,8.86,31.92,34.95,14.32,14/02/2009-047/09
3,4,58,M,NaN,no problem,794,21.91,17.25,29.47,20.03,11.34,19.77,16.88,27.46,19.90,15.99,14/03/2009-077/09
4,5,49,F,NaN,no problem,944,31.99,7.63,31.14,20.66,8.58,30.08,11.33,32.94,15.36,10.28,14/02/2009-048/09
5,6,38,M,NaN,no problem,853,9.14,15.94,34.70,28.96,11.25,8.44,8.09,39.74,27.67,16.06,28/03/2009-096/09
6,7,31,M,NaN,no problem,814,27.27,8.35,19.78,32.19,12.41,24.57,2.09,31.70,28.99,12.65,14/03/2009-076/09
7,8,31,M,NaN,no problem,1000,37.60,11.90,20.10,14.30,16.10,37.60,11.90,20.10,14.30,16.10,28/02/2009-061/09
8,9,33,M,NaN,no problem,963,15.38,17.23,37.67,23.22,6.50,14.85,17.34,37.90,23.36,6.54,25/04/2009-125/09
9,10,33,M,NaN,no problem,796,18.47,27.76,22.74,14.07,16.96,18.47,27.76,22.74,14.07,16.96,07/03/2009-069/09

# 라벨링

0 - 정상
1 - 이상

In [53]:
# 먼저 Diagnosis를 결측치 채우기
df_subgroup1['Diagnosis'] = df_subgroup1['Diagnosis'].fillna('Healthy')
df_subgroup2['Diagnosis'] = df_subgroup2['Diagnosis'].fillna('Healthy')
df_subgroup3['Diagnosis'] = df_subgroup3['Diagnosis'].fillna('Healthy')

In [55]:
# 라벨링 : Healthy면 0, 나머지는 1
df_subgroup1['has_disorder'] = df_subgroup1['Diagnosis'].apply(lambda x : 0 if str(x).strip().lower() == 'healthy' else 1)
df_subgroup2['has_disorder'] = df_subgroup2['Diagnosis'].apply(lambda x : 0 if str(x).strip().lower() == 'healthy' else 1)
df_subgroup3['has_disorder'] = df_subgroup3['Diagnosis'].apply(lambda x : 0 if str(x).strip().lower() == 'healthy' else 1)

### 전처리 메타데이터 새로 저장

In [60]:
df_subgroup1.to_csv('../Database/processed/meta/Details_subgroup1.csv')
df_subgroup2.to_csv('../Database/processed/meta/Details_subgroup2.csv')
df_subgroup3.to_csv('../Database/processed/meta/Details_subgroup3.csv')